<!DOCTYPE html>
<html lang="en" lang="hin">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Masaki Cafe Couture website where we list of all our items and fetch customers fom different soical platforms , this is totally an experiment based website , not the official web page made by 4bhimxnyu'>
    <link rel="icon" type="image/jpeg" href="ore.jpeg">


    <title>Masaki Cafe Couture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    

</head>
<body>
    <!-- NAVBAR STARTS HERE -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="z-index: 1000;" >
        <div class="container-fluid" >
          <a class="navbar-brand" href="#Home">Masaki Cafe Couture</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href=" https://www.google.com/maps/dir/?api=1&destination=26.8538070000,80.9366530000" target="_blank">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="tel:+917307059013" target="_blank">Call us</a></li>
                  <li><a class="dropdown-item" href="mailto:orders@mybaker.co." target="_blank">Email</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="http://zoma.to/r/20499366" target="_blank">Zomato</a></li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Items
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link disabled" aria-disabled="true">Drinks</a></li>
                      <li><a class="dropdown-item" href="/Coffee.html" >Coffee</a></li>
                      <li><a class="dropdown-item" href="/shakes.html" >Shakes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="nav-link disabled" aria-disabled="true">Snacks</a></li>
                      <li><a class="dropdown-item" href="/pizza.html" >Pizzas</a></li>
                      <li><a class="dropdown-item" href="/Gourmet.html" >Gourmet</a></li>
                    </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" aria-current="page" href="/contact.html" target="_blank">Developer <span class="badge bg-secondary">Info</span></h1></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- CAROUSEL STARTS NOW  -->
      <div class="container-fluid-md">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="co11.jpeg" class="d-block w-100 border border-5 border-black" alt="...">
          </div>
          <div class="carousel-item">
            <img src="co2.jpeg" class="d-block w-100 border border-5 border-black" alt="...">
          </div>
          <div class="carousel-item">
            <img src="co3.jpeg" class="d-block w-100 border border-5 border-black" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- TYPE SCRIPT STARTS NOW  -->
    <div class="container my-2" d-flex justify-content-center >
        <u><h1><span class="text"  style="color:black; "></h1></u>
    
    </div>
    <!-- CARDS PART START NOW  -->
    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary-emphasis">Coffee</strong>
                  <h3 class="mb-0">Best in the City</h3>
                  <div class="mb-1 text-body-secondary">Since 2013</div>
                  <p class="card-text mb-auto">Elevate your mornings with our rich, bold coffee blend – because greatness begins with a great brew. Experience the caffeinated excellence!</p>
                  <a href="/Coffee.html" class="icon-link gap-1 icon-link-hover stretched-link">
                    Continue reading
                    <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                  </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img  class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" src="cof.jpeg" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success-emphasis">Pizzas</strong>
                  <h3 class="mb-0">Delicious pizza at just &#8377;79</h3>
                  <div class="mb-1 text-body-secondary">Grab it soon!!</div>
                  <p class="mb-auto">Indulge in pizza perfection without breaking the bank! Our affordable slices redefine taste without compromising your budget-because everyone deserves a slice of the best.</p>
                  <a href="/pizza.html" class="icon-link gap-1 icon-link-hover stretched-link">
                    Continue reading
                    <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                  </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img  class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" src="pizza.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary-emphasis">Gourmet</strong>
                  <h3 class="mb-0">Finger Licking </h3>
                  <div class="mb-1 text-body-secondary">All Cuisines</div>
                  <p class="card-text mb-auto">Elevate your palate to new heights with our gourmet creations, where each bite is a symphony of flavors meticulously crafted for culinary excellence. Immerse yourself in a world where every dish is a masterpiece.</p>
                  <a href="/Gourmet.html" class="icon-link gap-1 icon-link-hover stretched-link">
                    Continue reading
                    <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                  </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img  class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" src="gg.jpeg" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success-emphasis">Shakes</strong>
                  <h3 class="mb-0">Flavous you don't know</h3>
                  <div class="mb-1 text-body-secondary">Hungry no?</div>
                  <p class="mb-auto">Satisfy your sweet cravings with our famous Oreo shakes and a symphony of irresistible flavors in every sip. Indulgence perfected – because life is too short for ordinary shakes.</p>
                  <a href="/shakes.html" class="icon-link gap-1 icon-link-hover stretched-link">
                    Continue reading
                    <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                  </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img  class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" src="oreo.jpeg" alt="">
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- FOOTER STARTS HERE -->
    <footer class="text-body-secondary py-5">
        
        <div class="container">
            <div class="line-1" style="height: 1px;
            background: black;"></div>
            <br>
          <p class="mb-1">"Where Every Sip Tells a Story and Every Bite Feels Like Home. Discover the perfect blend of taste and ambiance at <b><u>Masaki Cafe Couture</u></b>  – your haven for moments brewed to perfection."</p>
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-0">©2023-24 All rights reserved. <br> Developer-4bhimxnyu <b><a href="https://www.linkedin.com/in/4bhimxnyu/">Contact</a>.</b></p>
        </div>
      </footer>
</body> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="main.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</html>